<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ProductDetails">
    <ProgressBar
        android:id="@+id/shimmerId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:indeterminate="true"
        android:theme="@style/AppTheme.WhiteAccent"
        android:visibility="invisible"
        />


    <ScrollView

        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <!--<com.facebook.shimmer.ShimmerFrameLayout

            android:id="@+id/shimmerId"
            android:layout_width="match_parent"
            android:layout_height="match_parent">-->


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/detailsimgID"
                android:layout_width="wrap_content"
                android:layout_height="270dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.007"
                app:srcCompat="@drawable/casing" />


            <TextView
                android:id="@+id/productnameID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Name"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.073"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailsimgID"
                app:layout_constraintVertical_bias="0.049" />

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.126"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productnameID">

                <TableRow>

                    <TextView
                        android:layout_column="1"
                        android:layout_marginRight="75dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Price"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/priceID"
                        android:layout_column="1"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="2,200Tk"
                        android:textSize="16dp"

                        />


                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_column="1"
                        android:layout_marginRight="75dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Status"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/statusID"
                        android:layout_column="1"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="in Stock"
                        android:textSize="16dp"

                        />


                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_column="1"
                        android:layout_marginRight="75dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Product Code"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/productcodeID"
                        android:layout_column="1"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="1105"
                        android:textSize="16dp"

                        />


                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_column="1"
                        android:layout_marginRight="75dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Brand"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/brandID"
                        android:layout_column="1"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Antec"
                        android:textSize="16dp"

                        />


                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.061"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tableLayout"
                app:layout_constraintVertical_bias="0.120000005" />

            <TextView
                android:id="@+id/descriptionID"
                android:layout_width="364dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/desc"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.571"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView18"
                app:layout_constraintVertical_bias="0.0" />


            <!--  <NumberPicker
                   android:id="@+id/quantityID"
                   android:layout_width="58dp"
                   android:layout_height="84dp"
                   android:orientation="horizontal"
                   android:solidColor="@color/colorBlue"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toStartOf="@+id/addlistID"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@+id/descriptionID"
                   app:layout_constraintVertical_bias="1.0" />
           -->


            <com.travijuu.numberpicker.library.NumberPicker
                android:id="@+id/quantityID"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/addlistID"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descriptionID"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/addlistID"
                android:layout_width="180dp"
                android:layout_height="57dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/item_shape"
                android:text="Add to List"
                android:textColor="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.908"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descriptionID"
                app:layout_constraintVertical_bias="0.321" />


               </androidx.constraintlayout.widget.ConstraintLayout>
               <!-- </com.facebook.shimmer.ShimmerFrameLayout>-->
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>